<!--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

　　　　　パイザクラウド（https://paiza.cloud/）を利用した
　　　　　　　Pythonスクレイピングプログラムの環境構築

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->

１　リモートリポジトリでの作業
（１）環境構築（リモートリポジトリでの作業）
    ア PaizaCloud( https://paiza.cloud/ )でサーバを作成しターミナルを開く。
    イ 初期設定
       git config --global user.email "*******電子メールアドレス*******" && git config --global user.name "*****ユーザ名*****" && git --version && git config --list
       git config --global user.email "tatsuhide.hirakawa@hirasyo.com" && git config --global user.name "Tatsuhide Hirakawa" && git --version && git config --list
    ウ Gitバージョン確認＆ダウンロード＆初期化
       git clone /******************リポジトリURL*******************/
       git clone https://github.com/tatsuhidehirakawa/WebCrawer_FindRC.git
 
（２）ファイル編集
      ファイルを編集し保存する。

（３）ステージング
     cd WebCrawer_FindRC && git add CrawingByMsuka_1572961301.6513114.py && git status && git commit -m "Code updated! <20201208-011>"

（４）リモートリポジトリへプッシュ
      git push origin main
      tatsuhide.hirakawa@hirasyo.com
      ********
  
-------------------------------------------------------------------------------------------------------------------------------
ここまでＯＫ！
-------------------------------------------------------------------------------------------------------------------------------


Gitコマンド集

＜ローカルリポジトリを作成して特定のファイルをロードする＞
git clone git clone https://github.com/tatsuhidehirakawa/WebCrawer_FindRC.git

＜ユーザ認証する＞
cd LearnVuejs
git config --global user.email "tatsuhide.hirakawa@hirasyo.com"
git commit -m "File update testing 202108071045."


＜データをアップロードする＞
git push https://github.com/tatsuhidehirakawa/LearnVuejs.git
git config --global user.email "tatsuhide.hirakawa@hirasyo.com"
tatsuhide.hirakawa@hirasyo.com
4ed8uHgt


＜アップロードする箇所のフォーマット＞
<h5>Update 20210807-001</h5>
